<!DOCTYPE html>
<html>

<head>
    <title>Web Crawler</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/echarts@5.3.0/dist/echarts.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            margin: 50px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
            margin-bottom: 40px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 300px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            border: none;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }

        #chart,
        #pie_chart,
        #line_chart{
            width: 600px;
            height: 400px;
            margin: 0 auto;
            margin-bottom: 80px;
        }
    </style>
    <script>
        window.onload = function() {
            var urlInput = document.getElementsByName("url")[0];
            var savedUrl = localStorage.getItem("savedUrl");

            if (savedUrl) {
                urlInput.value = savedUrl;
            }

            urlInput.oninput = function() {
                localStorage.setItem("savedUrl", urlInput.value);
            };
        };
    </script>
</head>

<body>
    <h1>Web Crawler</h1>
    <form method="post">
        <input type="text" name="url" placeholder="Enter a URL">
        <input type="submit" value="Submit">
    </form>
    {% if chart_html %}
        <div id="chart" style="width:600px;height:600px;margin-top:100px;">{{ chart_html[0]|safe }}</div>
        <div id="pie_chart" style="width:600px;height:600px;">{{ chart_html[1]|safe }}</div>
        <div id="line_chart" style="width:600px;height:600px;">{{ chart_html[2] | safe }}</div>
    {% endif %}
</body>

</html>